project.group = 'poisondog'
project.version = '2.0.0'

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}

}

repositories {
	google()
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog/"
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.0.+'
	compile 'poisondog:poisondog.commons:9.0.0'
	compile 'poisondog:android.util:3.2.0'
	compile 'poisondog:android.pager:1.0.0@aar'
	testCompile 'junit:junit:4.11'
}

apply from: 'https://raw.githubusercontent.com/poisondog/gradle.tool/master/android/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/poisondog/gradle.tool/master/android/uploadNexus.gradle'
