project.group = 'poisondog'
project.version = '1.0.3'

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}
apply plugin: 'com.android.application'

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url "https://dl.bintray.com/poisondog/poisondog/"
		}
	}
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		versionCode 4
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled true
	}

	buildTypes {
		release {
//			signingConfig signingConfigs.walton
//			minifyEnabled true
//			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}

}

dependencies {
	compile project(':library')
//	compile project(':android.pager')
}

configurations {
	compile.exclude module: 'xml-apis'
	compile.exclude group: 'commons-logging'
	compile.exclude group: 'com.squareup.okhttp3'
}

